﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{7E3101F6-7EA5-43BC-9F5B-B42ABE5A9398}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E3101F6-7EA5-43BC-9F5B-B42ABE5A9398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E3101F6-7EA5-43BC-9F5B-B42ABE5A9398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E3101F6-7EA5-43BC-9F5B-B42ABE5A9398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E3101F6-7EA5-43BC-9F5B-B42ABE5A9398}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FE996F9-DF4D-4DA0-891D-042B599C39BC}
	EndGlobalSection
EndGlobal
